# LineUp-Manager

./: .gitignore  index.html  pom.xml
coach-service/: pom.xml
coach-service/src/main/java/com/example/lineupmanager/: CoachServiceApplication.java
coach-service/src/main/java/com/example/lineupmanager/coach/domain/: Coach.java
coach-service/src/main/java/com/example/lineupmanager/coach/repository/: CoachRepository.java
coach-service/src/main/java/com/example/lineupmanager/coach/restapi/: CoachController.java
coach-service/src/main/java/com/example/lineupmanager/coach/service/: CoachDTO.java  CoachService.java
coach-service/src/main/resources/: application.properties
coach-service/src/test/java/com/example/lineupmanager/: CoachServiceApplicationTests.java
coach-service/src/test/java/com/example/lineupmanager/persistance/: CoachRepositoryTest.java
coach-service/src/test/java/com/example/lineupmanager/restapi/: CoachControllerTest.java
generator-service/src/main/java/com/example/lineupmanager/: LineUpManagerApplication.java
generator-service/src/main/java/com/example/lineupmanager/coachclient/: CoachClient.java  CoachClientFallback.java
generator-service/src/main/java/com/example/lineupmanager/generator/domain/: LineUp.java
generator-service/src/main/java/com/example/lineupmanager/generator/restapi/: GeneratorController.java
generator-service/src/main/java/com/example/lineupmanager/generator/service/: CoachDTO.java  GeneratorService.java  PlayerDTO.java
generator-service/src/main/resources/: application.properties
generator-service/src/test/java/com/example/lineupmanager/: LineUpManagerApplicationTests.java
generator-service/src/test/java/com/example/lineupmanager/coachclient/: CoachClientTest.java
generator-service/src/test/java/com/example/lineupmanager/restapi/: GeneratorControllerTest.java
player-service/src/main/java/com/example/lineupmanager/: PlayerServiceApplication.java
player-service/src/main/java/com/example/lineupmanager/player/domain/: Player.java  Position.java
player-service/src/main/java/com/example/lineupmanager/player/repository/: PlayerRepository.java
player-service/src/main/java/com/example/lineupmanager/player/restapi/: PlayerController.java
player-service/src/main/java/com/example/lineupmanager/player/service/: PlayerDTO.java  PlayerService.java  PositionDTO.java
player-service/src/main/resources/: application.properties
player-service/src/test/java/com/example/lineupmanager/: PlayerServiceApplicationTests.java
player-service/src/test/java/com/example/lineupmanager/persistance/: PlayerRepositoryTest.java
player-service/src/test/java/com/example/lineupmanager/restapi/: PlayerControllerTest.java
src/main/java/com/example/lineupmanager/: LineUpManagerApplication.java
src/main/java/com/example/lineupmanager/domain/: Coach.java  League.java  LineUp.java  Player.java  Position.java  Team.java
src/main/java/com/example/lineupmanager/persistance/: CoachRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/example/lineupmanager/restapi/: CoachController.java  GeneratorController.java  PlayerController.java  TeamController.java
src/main/java/com/example/lineupmanager/service/: CoachDTO.java  CoachService.java  GeneratorService.java  LeagueDTO.java  PlayerDTO.java  PlayerService.java  PositionDTO.java  TeamDTO.java  TeamService.java
src/test/java/com/example/lineupmanager/: LineUpManagerApplicationTests.java
src/test/java/com/example/lineupmanager/persistance/: CoachRepositoryTest.java  PlayerRepositoryTest.java  TeamRepositoryTest.java
src/test/java/com/example/lineupmanager/restapi/: CoachControllerTest.java  GeneratorControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java
